* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid #FFE4DA;
    border-radius: 5px;
    padding: 10px;
    /* x-offset-y-offset blur-radius color */
    box-shadow: -4px 4px 12px #CEAAAA;
    background: 
        linear-gradient(
            -50deg, 
            #FFDBDB,
            #FFF7F7,
            #FFC9C9
        );
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
}

.card p {
    font-size: 18px;
    flex: 1;
}

.card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: lightcoral;
    display: block;
    padding: 10px;
    text-align: center;
    border: 3px solid lightcoral;
    transition: 
        background-color 0.5s,
        color 0.5s;
}

.card a:hover {
    background-color: #eeeeee;
    border: 3px solid lightcoral;
    color: lightcoral;
}

